SlipStream/Core/Themes/LeaderboardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Formula1FontStyle">/Core/Fonts/#Formula1 Display</FontFamily>

    <!--// STANDARD LEADERBOARD //-->

    <Style x:Key="LeaderboardHeaderTheme" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#FF193549"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="Margin" Value="0,0,20,10"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>
    </Style>

    <Style x:Key="LeaderboardCellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10,10,20,10"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>

    </Style>

    <Style x:Key="LeaderboardTireCellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="50,0"/>
        <Setter Property="Margin" Value="10,10,20,10"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding TireCompoundShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="S">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TireCompoundShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="M">
                <Setter Property="Foreground" Value="Yellow" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TireCompoundShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="H">
                <Setter Property="Foreground" Value="LightGray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TireCompoundShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="I">
                <Setter Property="Foreground" Value="MediumAquamarine" />
            </DataTrigger>
            <DataTrigger Binding="{Binding TireCompoundShort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="W">
                <Setter Property="Foreground" Value="DarkGreen" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="LeaderboardFastestLapCellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>
        <Setter Property="Margin" Value="10,10,20,10"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding HasFastestLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Foreground" Value="Purple" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="LeaderboardFastestS1CellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>
        <Setter Property="Margin" Value="10,10,20,10"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding HasFastestS1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Foreground" Value="Purple" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="LeaderboardFastestS2CellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>
        <Setter Property="Margin" Value="10,10,20,10"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding HasFastestS2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Foreground" Value="Purple" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="LeaderboardFastestS3CellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>
        <Setter Property="Margin" Value="10,10,20,10"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding HasFastestS3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Foreground" Value="Purple" />
            </DataTrigger>
        </Style.Triggers>

    </Style>



    <!--// SMALL LEADERBOARD //-->

    <Style x:Key="SmallLeaderboardHeaderTheme" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="0,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5,5,5"/>
    </Style>

    <Style x:Key="SmallLeaderboardCellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1FontStyle}"/>
    </Style>

    <!--// TEAM COLORS THEME //-->

    <Style x:Key="ColorTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource Formula1FontStyle}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0,10,10,10"/>

    </Style>

    <!--// FASTEST LAP/SECTOR THEME //-->

    <Style x:Key="FastestTimeColor" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="FontFamily" Value="{StaticResource Formula1FontStyle}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10,10,20,10"/>
    </Style>

    <!--// PERSONAL BEST LAP/SECTOR THEME //-->

    <Style x:Key="PBTimeColor" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
        <Setter Property="FontFamily" Value="{StaticResource Formula1FontStyle}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10,10,20,10"/>
    </Style>

</ResourceDictionary>