SlipStream/Core/Themes/LeaderboardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Formula1 Display">/Core/Fonts/#Formula1 Display</FontFamily>

    <!--// STANDARD LEADERBOARD //-->

    <Style x:Key="DataGridTheme" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="MediumAquamarine"/>
        <Setter Property="FontFamily" Value="{StaticResource Formula1 Display}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
    </Style>

    <Style x:Key="LeaderboardHeaderTheme" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="LeaderboardCellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="MediumAquamarine"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
    </Style>

    <!--// SMALL LEADERBOARD //-->

    <Style x:Key="SmallLeaderboardHeaderTheme" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="0,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SmallLeaderboardCellTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="MediumAquamarine"/>
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
    </Style>

    <!--// TEAM COLORS THEME //-->

    <Style x:Key="ColorTheme" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="MediumAquamarine"/>
        <Setter Property="FontFamily" Value="{StaticResource Formula1 Display}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5"/>

    </Style>

    <!--// FASTEST LAP/SECTOR THEME //-->

    <Style x:Key="FastestTimeColor" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="FontFamily" Value="{StaticResource Formula1 Display}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5"/> 
    </Style>

    <!--// PERSONAL BEST LAP/SECTOR THEME //-->

    <Style x:Key="PBTimeColor" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="LimeGreen"/>
        <Setter Property="FontFamily" Value="{StaticResource Formula1 Display}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

</ResourceDictionary>