SlipStream/Views/Driver/DriverDefaultView.xaml

<UserControl x:Class="SlipStream.Views.DriverDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">
    <Border Background="Transparent" CornerRadius="25"
            BorderThickness="0" BorderBrush="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource DisplayBoxTheme}" Margin="10,0,10,10">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="Driver Selection" Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>


                            <StackPanel Grid.Row="1">

                                <Slider Value="{Binding SelectedIndex}" Maximum="19" 
                                        VerticalContentAlignment="Center" VerticalAlignment="Center"
                                        Padding="10" Height="50" Margin="10" Style="{StaticResource SliderTheme}"/>

                                <TextBlock Text="{Binding CurrentSelectedDriver.DriverName}" Padding="5"
                                           FontSize="28" HorizontalAlignment="Center"/>

                                <TextBlock Text="{Binding CurrentSelectedDriver.CarPosition}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                                <TextBlock Text="{Binding CurrentSelectedDriver.TeamName}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                                <TextBlock Text="{Binding CurrentSelectedDriver.DriverStatus}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <Border Style="{StaticResource DisplayBoxTheme}" Grid.Row="1" Margin="10,0,10,0">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="Driver Summary"  Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Position: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Fastest Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Last Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Current Tire: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="# of Laps: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Warnings: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Penalties: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.CarPosition}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.BestLapTime, StringFormat=m\\:ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.LastLapTime, StringFormat=m\\:ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.VisualTireCompound}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.CurrentLapNum}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.Warnings}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.Penalties}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>


                                    <Image/>
                                </StackPanel>

                            </Grid>


                        </Grid>

                    </Border>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource DisplayBoxTheme}" Grid.Column="1" Margin="10,0,10,10">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="Session Info"  Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Formula: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Session: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Circuit: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <Image HorizontalAlignment="Center"/>
                                    <TextBlock Text="Network Type: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Active Cars: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding model.Formula}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.CurrentSession}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.Circuit}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.NetworkGame}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.NumOfActiveCars}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <Image/>
                                </StackPanel>

                            </Grid>


                        </Grid>

                    </Border>

                    <Border Style="{StaticResource DisplayBoxTheme}" Grid.Row="1" Margin="10,0,10,0">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="Notifications" Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>


                            <StackPanel Grid.Row="1">

                                <multi:SafetyCarView Height="75" Width="Auto" Margin="15" Padding="5"/>

                                <multi:WeatherView Height="75" Width="Auto" Margin="15" Padding="5"/>

                                <multi:EventView Height="75" Width="Auto" Margin="15" Padding="5"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1">

                                    </StackPanel>

                                </Grid>
                            </StackPanel>

                        </Grid>

                    </Border>

                </Grid>







                <Border Style="{StaticResource DisplayBoxTheme}" Grid.Column="2" 
                    Grid.RowSpan="2" Margin="10,0,10,0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="#2F4858" CornerRadius="25,25,0,0">
                            <TextBlock Text="Leaderboard" Style="{StaticResource DisplayBoxLabelTheme}"/>
                        </Border>

                        <DataGrid Background="Transparent" RowBackground="Transparent" Width="400"
                              Name="CompressedLeaderboard" ItemsSource="{Binding Path=Driver}"
                              GridLinesVisibility="None" IsReadOnly="True"
                              AutoGenerateColumns="False" Padding="5" HeadersVisibility="Column"
                              BorderBrush="Transparent" Grid.Row="1"
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              CanUserResizeRows="False" CanUserResizeColumns="False" SelectionUnit="Cell">

                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.ItemContainerStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Padding" Value="15,0,15,0"/>
                                    <Setter Property="Foreground" Value="MediumAquamarine"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="MediumAquamarine"/>
                                    <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
                                </Style>
                            </DataGrid.CellStyle>



                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CarPosition}" Header="Pos" Width="Auto" SortDirection="Ascending"/>
                                <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding raceNumber}" Header="Car #" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding CurrentLapNum}" Header="Laps" Width="Auto"/>
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding DriverStatusSource}" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Warnings}" Header="Warnings" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Penalties}" Header="Penalties" Width="Auto"/>
                            </DataGrid.Columns>

                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarTheme}"/>
                                <Style TargetType="Thumb" BasedOn="{StaticResource ScrollBarThumbTheme}"/>
                            </DataGrid.Resources>

                        </DataGrid>

                    </Grid>

                </Border>

            </Grid>

        </Grid>




    </Border>
</UserControl>
