SlipStream/Views/Driver/DriverStrategyView.xaml

<UserControl x:Class="SlipStream.Views.DriverStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

    <Border Background="Transparent" CornerRadius="25"
            BorderThickness="0" BorderBrush="Transparent">

        <Grid>

            <Border Style="{StaticResource DisplayBoxTheme}" Margin="10,0,10,0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding CurrentSelectedDriver.DriverName}" Padding="5"
                                           FontSize="28" HorizontalAlignment="Center"/>

                    <DockPanel Grid.Row="1" >
                        <Grid Width="550" HorizontalAlignment="Left" Margin="10">

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{Binding CurrentSelectedDriver.FLTireWearColor}" BorderBrush="White" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.FLTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Background="{Binding CurrentSelectedDriver.FRTireWearColor}" BorderBrush="White" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.FRTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="2" Margin="10" CornerRadius="25" BorderBrush="Transparent" BorderThickness="3">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentSelectedDriver.TireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Padding="10"/>
                                        <Image Source="{Binding CurrentSelectedDriver.TireIconSource}" Margin="5" Height="55" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="1" CornerRadius="10" Background="{Binding CurrentSelectedDriver.RLTireWearColor}" BorderBrush="White" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.RLTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" Background="{Binding CurrentSelectedDriver.RRTireWearColor}" BorderBrush="White" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.RRTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                            </Grid>

                        </Grid>

                        <Grid Width="800" HorizontalAlignment="Right" Margin="10" Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Width="125">
                                        <TextBlock Text="S" FontSize="80" HorizontalAlignment="Center"
                                                   Foreground="Red"/>
                                        <TextBlock Text="{Binding model.NumSoftTires, FallbackValue=--/--}" 
                                                   FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>
                                    </StackPanel>

                                    <StackPanel Width="125">
                                        <TextBlock Text="M" FontSize="80" HorizontalAlignment="Center"
                                                   Foreground="Yellow"/>
                                        <TextBlock Text="{Binding model.NumMediumTires, FallbackValue=--/--}" 
                                                   FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>
                                    </StackPanel>

                                    <StackPanel Width="125">
                                        <TextBlock Text="H" FontSize="80" HorizontalAlignment="Center"
                                                   Foreground="LightGray"/>
                                        <TextBlock Text="{Binding model.NumHardTires, FallbackValue=--/--}" 
                                                   FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>
                                    </StackPanel>

                                    <StackPanel Width="125">
                                        <TextBlock Text="I" FontSize="80" HorizontalAlignment="Center"
                                                   Foreground="MediumAquamarine"/>
                                        <TextBlock Text="{Binding model.NumInterTires, FallbackValue=--/--}" 
                                                   FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>
                                    </StackPanel>

                                    <StackPanel Width="125">
                                        <TextBlock Text="W" FontSize="80" HorizontalAlignment="Center"
                                                   Foreground="green"/>
                                        <TextBlock Text="{Binding model.NumWetTires, FallbackValue=--/--}" 
                                                   FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">

                            </Grid>

                        </Grid>

                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
