SlipStream/Views/Driver/DriverLeaderboardView.xaml

<UserControl x:Class="SlipStream.Views.DriverLeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             Height="750" Width="1400">

    <Border Style="{StaticResource DisplayBoxTheme}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="1">
                <DataGrid 
                    Background="Transparent" BorderBrush="Transparent"
                    RowBackground="Transparent" Name="Leaderboard" 
                    ItemsSource="{Binding Path=Driver}" GridLinesVisibility="None"
                  AutoGenerateColumns="False" Padding="15" HeadersVisibility="Column"
                    CanUserAddRows="False" CanUserDeleteRows="False" 
                    CanUserResizeRows="False" SelectionUnit="CellOrRowHeader" CanUserResizeColumns="False"
                    CellStyle="{StaticResource LeaderboardTheme}">

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarTheme}"/>
                        <Style TargetType="Thumb" BasedOn="{StaticResource ScrollBarThumbTheme}"/>
                    </DataGrid.Resources>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="Auto"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="0,0,10,10"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CarPosition}" IsReadOnly="True" Header="Pos"/>
                        <DataGridTemplateColumn Header="+ / -">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PositionChangeIcon}" Margin="10" Height="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver" Width="125"/>
                        <DataGridTextColumn Binding="{Binding raceNumber}" Header="Car #" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="Auto" CellStyle="{StaticResource ColorTheme}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="10" Margin="10" Fill="{Binding TeamRect, FallbackValue=#ffffff}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding TeamName}" Header="Team" IsReadOnly="True"  Width="125"/>
                        <DataGridTextColumn Binding="{Binding LastLapTime, StringFormat=m\\:ss\\.fff }" Width="125" Header="Last Lap" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BestLapTime,StringFormat=m\\:ss\\.fff, FallbackValue=--:--.--- }" Width="125" Header="Best Lap" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BestLapGap,StringFormat=ss\\.fff}" Width="100" Header="Gap" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S1Time, StringFormat=ss\\.fff }" Width="100" Header="S1" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S2Time, StringFormat=ss\\.fff }" Width="100" Header="S2" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding S3Time, StringFormat=ss\\.fff }" Width="100" Header="S3" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentLapNum}" Header="# Laps" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Tire" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding TireIconSource}" Margin="10" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding DriverStatusSource}" Margin="10" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Core/Images/Garage.png" Height="25"/>
                <TextBlock Text="In Garage" VerticalAlignment="Center" Padding="15,0,45,0"/>
                <Image Source="/Core/Images/fast.png" Height="25"/>
                <TextBlock Text="Flying Lap" VerticalAlignment="Center" Padding="15,0,45,0"/>
                <Image Source="/Core/Images/in-lap.png" Height="25"/>
                <TextBlock Text="In Lap" VerticalAlignment="Center" Padding="15,0,45,0"/>
                <Image Source="/Core/Images/out-lap.png" Height="25"/>
                <TextBlock Text="Out Lap" VerticalAlignment="Center" Padding="15,0,45,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
