SlipStream/Views/Driver/DriverStrategyView.xaml

<UserControl x:Class="SlipStream.Views.DriverStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             xmlns:converters="clr-namespace:SlipStream.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

    <UserControl.Resources>
        <converters:TireWearToColorConverter x:Key="TireWearToColorConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource DisplayBoxTheme}" Margin="10,0,10,0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="DRIVER: Strategy" Margin="20,0" FontSize="28" VerticalAlignment="Center"/>

            

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <StackPanel Width="150" Margin="10">

                    <TextBlock Height="125" Margin="0,15"/>

                    <TextBlock Height="75" Margin="0,10" Text="DRIVERS PER TIRE" TextWrapping="Wrap" 
                               FontSize="28" TextAlignment="Right" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" />

                    <TextBlock Text="{Binding CurrentSelectedDriver.DriverName, FallbackValue=Lewis Hamilton}" 
                               Padding="5" FontSize="18" TextAlignment="Center" TextWrapping="Wrap"/>

                    <TextBlock Text="S" FontSize="60" HorizontalAlignment="Center" Foreground="Red"/>

                    <TextBlock Text="{Binding CurrentSelectedDriver.TireWear, StringFormat={}{0:F1}% , FallbackValue=--/--}"
                               FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>

                    <TextBlock Text="+" FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>

                    <TextBlock Text="{Binding CurrentSelectedDriver.TireWear, StringFormat={}{0:F1}% , FallbackValue=--/--}"
                               FontSize="30" HorizontalAlignment="Center" Padding="0,10"/>

                </StackPanel>

                <StackPanel Width="175" Margin="20,10">
                    <Grid>
                        <Ellipse Height="125" Width="125" Margin="15"
                 StrokeThickness="10" Stroke="Red"/>

                        <TextBlock Text="S" Foreground="Red" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <ProgressBar Height="50" Value="{Binding model.NumSoftTires}" Margin="0,20"
                                 Background="Transparent" Minimum="0" Maximum="{Binding model.NumOfActiveCars}"/>

                        <TextBlock Text="{Binding model.NumSoftTires, FallbackValue=0}"
                               FontSize="40" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                    </Grid>


                    <TextBlock Text="{Binding model.AverageSoftTime, StringFormat=mm\\:ss\\.fff, FallbackValue=0:00}"
                               FontSize="20" HorizontalAlignment="Center" Margin="10"/>

                </StackPanel>

                <StackPanel Width="175" Margin="20,10">
                    <Grid>
                        <Ellipse Height="125" Width="125" Margin="15"
                 StrokeThickness="10" Stroke="yellow"/>

                        <TextBlock Text="M" Foreground="Yellow" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <ProgressBar Height="50" Value="{Binding model.NumMediumTires}"  Margin="0,20"
                                 Background="Transparent" Minimum="0" Maximum="{Binding model.NumOfActiveCars}"/>

                        <TextBlock Text="{Binding model.NumMediumTires, FallbackValue=0}"
                               FontSize="40" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBlock Text="{Binding model.AverageMediumTime, StringFormat=mm\\:ss\\.fff, FallbackValue=0:00}"
                               FontSize="20" HorizontalAlignment="Center" Margin="10"/>

                </StackPanel>

                <StackPanel Width="175" Margin="20,10">
                    <Grid>
                        <Ellipse Height="125" Width="125" Margin="15"
                 StrokeThickness="10" Stroke="LightGray"/>

                        <TextBlock Text="H" Foreground="LightGray" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <ProgressBar Height="50" Value="{Binding model.NumHardTires}"  Margin="0,20"
                                 Background="Transparent" Minimum="0" Maximum="{Binding model.NumOfActiveCars}"/>

                        <TextBlock Text="{Binding model.NumHardTires, FallbackValue=0}"
                               FontSize="40" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>

                <StackPanel Width="175" Margin="20,10">
                    <Grid>
                        <Ellipse Height="125" Width="125" Margin="15"
                 StrokeThickness="10" Stroke="MediumAquamarine"/>

                        <TextBlock Text="I" Foreground="MediumAquamarine" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid>
                        <ProgressBar Height="50" Value="{Binding model.NumInterTires}"  Margin="0,20"
                                 Background="Transparent" Minimum="0" Maximum="{Binding model.NumOfActiveCars}"/>

                        <TextBlock Text="{Binding model.NumInterTires, FallbackValue=0}"
                               FontSize="40" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                    </Grid>

                </StackPanel>

                <StackPanel Width="175" Margin="20,10">
                    <Grid>
                        <Ellipse Height="125" Width="125" Margin="15"
                 StrokeThickness="10" Stroke="Green"/>

                        <TextBlock Text="W" Foreground="Green" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    </Grid>

                    <Grid>
                        <ProgressBar Height="50" Value="{Binding model.NumWetTires}"  Margin="0,20"
                                 Background="Transparent" Minimum="0" Maximum="{Binding model.NumOfActiveCars}"/>

                        <TextBlock Text="{Binding model.NumWetTires, FallbackValue=0}"
                               FontSize="40" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"/>
                    </Grid>
                    
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
