SlipStream/Views/Driver/DriverView.xaml

<UserControl x:Class="SlipStream.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border 
        Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Strategy"
                   FontSize="30"
                   FontWeight="Bold"/>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Lap Data"
                          FontWeight="Bold"
                          Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1">

                        </StackPanel>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1"
                          Header="Tire Data"
                          FontWeight="Bold"
                          Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1"
                          Header="Other"
                          FontWeight="Bold"
                          Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1">

                        </StackPanel>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" 
                          Grid.Column="1"
                          Header="Comparison"
                          FontWeight="Bold"
                          Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1">

                        </StackPanel>

                    </Grid>
                </GroupBox>






            </Grid>

        </Grid>
    </Border>
    
</UserControl>
