SlipStream/Views/Driver/DriverView.xaml

<UserControl x:Class="SlipStream.Views.DriverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Border Background="Transparent" 
            CornerRadius="25" Margin="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button
                    Content="Overview"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Fonts/#Formula1 Display"
                    Foreground="White"
                    Command="{Binding DriverDefaultViewCommand}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="50,5,5,5"/>
                <Button
                    Content="Leaderboard"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Fonts/#Formula1 Display"
                    Foreground="White"
                    Command="{Binding DriverLeaderboardViewCommand}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="50,5,5,5"/>
                <Button
                    Content="Strategy"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Fonts/#Formula1 Display"
                    Foreground="White"
                    Command="{Binding DriverStrategyViewCommand}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="50,5,5,5"/>

                <TextBlock Text="{Binding model.SessionTimeRemaining}"
                           Padding="10"
                           Foreground="MediumAquamarine"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="50,5,5,5"
                           FontWeight="Bold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Session: "
                           Padding="10"
                           Foreground="MediumAquamarine"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="2"
                           FontWeight="Bold"/>

                    <Border x:Name="circularBorder" Height="15" CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}" 
                        Width="{Binding Path=ActualHeight, ElementName=circularBorder}" 
                        HorizontalAlignment="Right" Background="Green">
                    </Border>
                </StackPanel>
                

            </DockPanel>

            <ContentControl 
                Content="{Binding CurrentSubView}"
                Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top"/>

        </Grid>
    </Border>
    
</UserControl>
