SlipStream/App.xaml

<Application x:Class="SlipStream.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SlipStream"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             xmlns:ViewModels="clr-namespace:SlipStream.ViewModels"
             xmlns:Views="clr-namespace:SlipStream.Views" 
             StartupUri="ShellWindow.xaml">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Core/Themes/TopbarButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Core/Themes/TopbarCloseButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Core/Themes/HomeButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Core/Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/DisplayBoxTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/MultiViewBorderTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/DataGridTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/SliderTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/LeaderboardTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/ColorTheme.xaml"/>
                <ResourceDictionary Source="./Core/Themes/MenuTheme.xaml"/>

                <ResourceDictionary>

                    <FontFamily x:Key="Formula1 Display">/Core/Fonts/#Formula1 Display</FontFamily>

                    <Style TargetType="TextBlock">
                        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                    <Style x:Key="LabelStyle" TargetType="Label">
                        <Setter Property="FontSize" Value="30"/>
                    </Style>

                    <Style TargetType="GroupBox">
                        <Setter Property="BorderBrush" Value="#F9F871"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
