SlipStream/ShellWindow.xaml

<Window x:Class="SlipStream.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlipStream"
        xmlns:ViewModel="clr-namespace:SlipStream.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" Background="Transparent"
        Title="ShellWindow" Width="1920" Height="1080">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Image Source="/Core/Images/Misc/background_stock.jpg" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Stretch="UniformToFill" OpacityMask="White"/>
        
        <Border Margin="5" CornerRadius="25,25,0,0" Background="#7F193549">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" CornerRadius="10,10,0,0" MouseDown="Border_MouseDown">
                    <Grid  HorizontalAlignment="Stretch" Background="#D8758F8D">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="SLIPSTREAM ~ RACING, MADE SIMPLE" Style="{StaticResource F1LabelTheme}"
                            Margin="5,0" TextAlignment="Left" VerticalAlignment="Center" FontSize="10" FontWeight="Regular"/>
                            
                            <Button BorderThickness="0" 
                                    Background="Transparent" 
                                    Width="30"
                                    Margin="1" Click="DiscordButton_Click">
                                <Image Source="/Core/Images/Menu/discord.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Button>
                        </StackPanel>
                        

                        <Border Margin="5" CornerRadius="10" HorizontalAlignment="Right" 
                            BorderBrush="White" BorderThickness="1">
                            <DockPanel HorizontalAlignment="Center" Margin="2">
                                <Button Click="MinimizeButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}">
                                    <TextBlock Text="–" Margin="0,-3,0,0" FontSize="20"/>
                                </Button>
                                <Button Click="FullscreenButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}" HorizontalAlignment="Center">
                                    <TextBlock x:Name="MinMaxIcon" Text="1" Margin="0,0,-1,-1" FontSize="16" FontFamily="Marlett"/>
                                </Button>
                                <Button Click="CloseButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}" HorizontalAlignment="Right">
                                    <TextBlock Text="x" Margin="0,-5,0,0" FontSize="20"/>
                                </Button>
                            </DockPanel>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="2" CornerRadius="25,25,0,0" Width="1000"
                        Background="#FF758F8D" BorderThickness="2,2,2,0" BorderBrush="#FF243736">

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">

                        <!--// Main Menu //-->

                        <Menu Height="Auto" Margin="1" Background="Transparent">

                            <Menu.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <VirtualizingStackPanel Orientation="Horizontal"/>

                                </ItemsPanelTemplate>

                            </Menu.ItemsPanel>

                            <!--// Main Menu - Home //-->

                            <MenuItem Template="{StaticResource Menu_Template}" Margin="5,0"
                                  Command="{Binding HomeViewCommand}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/home.png" Height="30"/>

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Main Menu - Session Info //-->

                            <MenuItem Template="{StaticResource Menu_Template}" Margin="5,0"
                                  Command="{Binding SessionInfoViewCommand}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/information.png" Height="30"/>

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Main Menu - Leaderboard //-->

                            <MenuItem Template="{StaticResource Menu_Template}" Margin="5,0"
                                  Command="{Binding LeaderboardViewCommand}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/relative.png" Height="30"/>

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Main Menu - Driver //-->

                            <MenuItem Template="{StaticResource Menu_SubMenu_Template}" Margin="5,0">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/steering-wheel.png" Height="30"/>

                                </MenuItem.Icon>

                                <!--// Driver Submenu - Dashboard //-->

                                <MenuItem Header="Dashboard"
                              Template="{StaticResource Item_Template}" Command="{Binding DriverDefaultViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/color_dash.png"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <!--// Driver Submenu - Strategy //-->

                                <MenuItem Header="Strategy"
                              Template="{StaticResource Item_Template}" Command="{Binding DriverStrategyViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/color_strat.png"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                            </MenuItem>

                            <!--// Main Menu - Engineer //-->

                            <MenuItem Template="{StaticResource Menu_SubMenu_Template}" Margin="5,0">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/wrench.png"/>

                                </MenuItem.Icon>

                                <!--// Driver Submenu - Dashboard //-->

                                <MenuItem Header="Dashboard"
                              Template="{StaticResource Item_Template}" Command="{Binding EngineerDefaultViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/color_dash.png"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <!--// Driver Submenu - Strategy //-->

                                <MenuItem Header="Strategy"
                              Template="{StaticResource Item_Template}" Command="{Binding EngineerStrategyViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/color_strat.png"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                            </MenuItem>

                        </Menu>

                        

                        

                    </StackPanel>

                </Border>

                <ContentControl
                x:Name="ShellContent"
                Content="{Binding CurrentView}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"/>
            </Grid>
        </Border>

    </Grid>
    
</Window>
