SlipStream/ShellWindow.xaml

<Window x:Class="SlipStream.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlipStream"
        xmlns:ViewModel="clr-namespace:SlipStream.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" Background="Transparent"
        Title="ShellWindow" Width="1920" Height="1080">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Image Source="/Core/Images/background_stock.jpg" 
                   RenderOptions.BitmapScalingMode="HighQuality"
                   StretchDirection="Both"/>
        
        <Border Margin="5" CornerRadius="25,25,0,0" Background="#7F193549">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                

                <Border Grid.Column="1" CornerRadius="10,10,0,0" MouseDown="Border_MouseDown">
                    <Grid  HorizontalAlignment="Stretch" Background="#7F193549">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="SLIPSTREAM" FontSize="18" FontWeight="Bold" 
                            Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="~ RACING, MADE SIMPLE" FontSize="14"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        

                        <Border Margin="5" CornerRadius="10" HorizontalAlignment="Right" 
                            BorderBrush="White" BorderThickness="1">
                            <DockPanel HorizontalAlignment="Center" Margin="2">
                                <Button Click="MinimizeButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}">
                                    <TextBlock Text="–" Margin="0,-3,0,0" FontSize="20"/>
                                </Button>
                                <Button Click="FullscreenButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}" HorizontalAlignment="Center">
                                    <TextBlock x:Name="MinMaxIcon" Text="1" Margin="0,0,-1,-1" FontSize="16" FontFamily="Marlett"/>
                                </Button>
                                <Button Click="CloseButton_Click" Width="30" 
                                    Style="{StaticResource TopbarCloseButtonTheme}" HorizontalAlignment="Right">
                                    <TextBlock Text="x" Margin="0,-5,0,0" FontSize="20"/>
                                </Button>
                            </DockPanel>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.RowSpan="12" Background="#7F193549" BorderThickness="0,0,1,0" BorderBrush="MediumAquamarine">

                    <StackPanel Margin="5,50" VerticalAlignment="Center">

                        

                        <!--// Main Menu //-->

                        <Menu Height="Auto" Margin="5,10" Background="Transparent">

                            <Menu.ItemsPanel>

                                <ItemsPanelTemplate>

                                    <VirtualizingStackPanel Orientation="Vertical"/>

                                </ItemsPanelTemplate>

                            </Menu.ItemsPanel>

                            <!--// Main Menu - Home //-->

                            <MenuItem Template="{StaticResource Menu_Template}" 
                                  Command="{Binding HomeViewCommand}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/home.png"/>

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Main Menu - Leaderboard //-->

                            <MenuItem Template="{StaticResource Menu_Template}" 
                                  Command="{Binding LeaderboardViewCommand}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/relative.png"/>

                                </MenuItem.Icon>

                            </MenuItem>

                            <!--// Main Menu - Driver //-->

                            <MenuItem Template="{StaticResource Menu_SubMenu_Template}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/steering-wheel.png"/>

                                </MenuItem.Icon>

                                <!--// Driver Submenu - Dashboard //-->

                                <MenuItem Header="Dashboard"
                              Template="{StaticResource Item_Template}" Command="{Binding DriverDefaultViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/dashboard.png"
                                   Stretch="None" Width="5" Height="5"/>

                                    </MenuItem.Icon>

                                </MenuItem>

                                <!--// Driver Submenu - Strategy //-->

                                <MenuItem Header="Strategy"
                              Template="{StaticResource Item_Template}" Command="{Binding DriverStrategyViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/strategy.png"
                                   Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                            </MenuItem>

                            <!--// Main Menu - Engineer //-->

                            <MenuItem Template="{StaticResource Menu_SubMenu_Template}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/wrench.png"/>

                                </MenuItem.Icon>

                                <!--// Driver Submenu - Dashboard //-->

                                <MenuItem Header="Dashboard"
                              Template="{StaticResource Item_Template}" Command="{Binding EngineerDefaultViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/dashboard.png"
                                   Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                <!--// Driver Submenu - Strategy //-->

                                <MenuItem Header="Strategy"
                              Template="{StaticResource Item_Template}" Command="{Binding EngineerStrategyViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/strategy.png"
                                   Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                            </MenuItem>

                            <!--// Main Menu - Race Control //-->

                            <MenuItem Template="{StaticResource Menu_SubMenu_Template}">

                                <MenuItem.Icon>

                                    <Image Source="/Core/Images/Menu/finish_flag.png"/>

                                </MenuItem.Icon>

                                <!--// Driver Submenu - Dashboard //-->

                                <MenuItem Header="Dashboard"
                              Template="{StaticResource Item_Template}" Command="{Binding RaceControlDefaultViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/dashboard.png"
                                   Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                                <!--// Driver Submenu - Strategy //-->

                                <MenuItem Header="Weather"
                              Template="{StaticResource Item_Template}" Command="{Binding RaceControlWeatherViewCommand}">

                                    <MenuItem.Icon>

                                        <Image Source="/Core/Images/Menu/weather.png"
                                   Stretch="None" />

                                    </MenuItem.Icon>

                                </MenuItem>

                            </MenuItem>

                        </Menu>

                        <Button BorderThickness="0" 
                        Background="Transparent" 
                        Width="45"
                        Margin="0,0,0,0" Click="DiscordButton_Click"
                        >
                            <Image Source="/Core/Images/discord.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>

                    </StackPanel>

                </Border>

                <ContentControl
                x:Name="ShellContent"
                Content="{Binding CurrentView}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"/>
            </Grid>
        </Border>

    </Grid>
    
</Window>
