SlipStream/Views/HomeView.xaml

<UserControl x:Class="SlipStream.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views" 
             xmlns:viewmodels="clr-namespace:SlipStream.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1820">
    <Border>
        <Grid Margin="20">

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource DisplayBoxTheme}" Padding="15">

                <StackPanel>

                    <Border CornerRadius="10" Background="#FF193549" Margin="5">
                        <TextBlock Text="SLIPSTREAM" TextAlignment="Center"
                               Style="{StaticResource LargeF1LabelTheme}"/>
                    </Border>
                        

                    <Border Margin="25,10,25,5" >
                        <StackPanel HorizontalAlignment="Stretch" >

                            <Border CornerRadius="10" Background="#FF193549" Padding="5" Margin="20,20,20,10">
                                <TextBlock Text="QUICK GUIDE" TextAlignment="Center" Style="{StaticResource F1LabelTheme}" />
                            </Border>

                            <TextBlock
                            Text="In the settings screen for Formula One 2021, select 'Telemetry Settings'"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                            <TextBlock
                            Text="Adjust your settings to match the following:"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                            <TextBlock
                            Text="- UDP Telemetry: On"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                            <TextBlock
                            Text="- Broadcast Mode: On"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                            <TextBlock
                            Text="- UDP Port: None"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                            <TextBlock
                            Text="- UDP Send Rate: 30hz"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                            <TextBlock
                            Text="- UDP Format: 2021"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                            <TextBlock
                            Text="- Data Restrictions: None"
                            Padding="20,10,20,10" TextWrapping="Wrap"/>

                        </StackPanel>
                    </Border>

                    <Border Margin="25,20,25,5" >

                        <StackPanel HorizontalAlignment="Stretch">

                            <Border CornerRadius="10" Background="#FF193549" Padding="5" Margin="20,0,20,10">
                                <TextBlock Text="FEATURES" Style="{StaticResource F1LabelTheme}" HorizontalAlignment="Center"/>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Core/Images/Menu/information.png" HorizontalAlignment="Left" Margin="15,0" Height="25"/>
                                <TextBlock Text="FOR A SESSION OVERVIEW" 
                               Padding="20,10,20,10" TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Core/Images/Menu/relative.png" HorizontalAlignment="Left" Margin="15,0" Height="25"/>
                                <TextBlock Text="FOR LIVE TIMING" 
                               Padding="20,10,20,10" TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Core/Images/Menu/steering-wheel.png" HorizontalAlignment="Left" Margin="15,0" Height="25"/>
                                <TextBlock Text="FOR DRIVERS" 
                               Padding="20,10,20,10" TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Core/Images/Menu/wrench.png" HorizontalAlignment="Left" Margin="15,0" Height="25"/>
                                <TextBlock Text="FOR ENGINEERS" 
                               Padding="20,10,20,10" TextWrapping="Wrap"/>
                            </StackPanel>

                        </StackPanel>

                    </Border>

                </StackPanel>
                
            </Border>

        </Grid>
    </Border>
</UserControl>
