SlipStream/Views/LeaderboardView.xaml

<UserControl x:Class="SlipStream.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label
            Content="Live Timing Leaderboard"
            Foreground="White" 
            FontSize="40" 
            FontWeight="Bold" 
            VerticalAlignment="Center"/>

        <Border Grid.Row="1">
            <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  Foreground="White"
                  Name="Leaderboard" 
                  ItemsSource="{Binding Path=DriverArr}"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Padding="5">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CarPosition}" Header="Pos" SortDirection="Ascending"/>
                    <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver"/>
                    <DataGridTextColumn Binding="{Binding raceNumber}" Header="Car #"/>
                    <DataGridTextColumn Binding="{Binding TeamName}" Header="Team"/>
                    <DataGridTextColumn Binding="{Binding BestLapTime,StringFormat=m\\:ss\\.fff, FallbackValue=--:--.--- }" Header="Best Lap"/>
                    <DataGridTextColumn Binding="{Binding BestLapGap}" Header="Gap"/>
                    <DataGridTextColumn Binding="{Binding LastLapTime, StringFormat=m\\:ss\\.fff }" Header="Last Lap"/>
                    <DataGridTextColumn Header="Sector 1"/>
                    <DataGridTextColumn Header="Sector 2"/>
                    <DataGridTextColumn Header="Sector 3"/>
                    <DataGridTextColumn Binding="{Binding CurrentLapNum}" Header="# of Laps"/>
                    <DataGridTextColumn Header="Tire"/>
                    <DataGridTextColumn Binding="{Binding DriverStatus}" Header="Status"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <TextBlock 
            Grid.Row="2" 
            Text="{Binding SessionFastestLap}"             
            Foreground="White" 
            FontSize="20" 
            FontWeight="Bold" 
            VerticalAlignment="Center"/>

    </Grid>
    
</UserControl>
