SlipStream/Views/LeaderboardView.xaml

<UserControl x:Class="SlipStream.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             Height="600" Width="875">

    <Border>
        <DataGrid Background="Transparent" 
                  Name="Leaderboard" 
                  ItemsSource="{Binding Path=DriverArr}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CarPosition}" Header="Pos"/>
                <DataGridTextColumn Binding="{Binding DriverID}" Header="Driver"/>
                <DataGridTextColumn Binding="{Binding raceNumber}" Header="Car #"/>
                <DataGridTextColumn Binding="{Binding TeamID}" Header="Team"/>
                <DataGridTextColumn Binding="{Binding BestLap}" Header="Best Lap"/>
                <DataGridTextColumn Binding="{Binding BestLapGap}" Header="Gap"/>
                <DataGridTextColumn Binding="{Binding LastLap}" Header="Last Lap"/>
                <DataGridTextColumn Binding="{Binding BestSector1}" Header="Sector 1"/>
                <DataGridTextColumn Binding="{Binding BestSector2}" Header="Sector 2"/>
                <DataGridTextColumn Binding="{Binding BestSector3}" Header="Sector 3"/>
                <DataGridTextColumn Binding="{Binding LapsCompleted}" Header="# of Laps"/>
                <DataGridTextColumn Binding="{Binding CurrentTire}" Header="Tire"/>
                <DataGridTextColumn Binding="{Binding CurrentStatus}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
