SlipStream/Views/LeaderboardView.xaml

<UserControl x:Class="SlipStream.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Border>
        <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  Foreground="White"
                  Name="Leaderboard" 
                  ItemsSource="{Binding Path=DriverArr}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Padding="10">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CarPosition}" Header="Pos"/>
                <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver"/>
                <DataGridTextColumn Binding="{Binding raceNumber}" Header="Car #"/>
                <DataGridTextColumn Binding="{Binding TeamName}" Header="Team"/>
                <DataGridTextColumn Header="Best Lap"/>
                <DataGridTextColumn Header="Gap"/>
                <DataGridTextColumn Binding="{Binding LastLap}" Header="Last Lap"/>
                <DataGridTextColumn Header="Sector 1"/>
                <DataGridTextColumn Header="Sector 2"/>
                <DataGridTextColumn Header="Sector 3"/>
                <DataGridTextColumn Binding="{Binding CurrentLapNum}" Header="# of Laps"/>
                <DataGridTextColumn Header="Tire"/>
                <DataGridTextColumn Binding="{Binding DriverStatus}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
