SlipStream/Views/Multi/CompactLeaderboardView.xaml

<UserControl x:Class="SlipStream.Views.Multi.CompactLeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             xmlns:converters="clr-namespace:SlipStream.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" Width="325">

    <UserControl.Resources>
        <converters:EnumToFormattedStringConverter x:Key="EnumToFormattedStringConverter"/>
        <converters:WeatherTypeToImageConverter x:Key="WeatherToImageConverter"/>
        <converters:GrandPrixToImageConverter x:Key="GrandPrixToImageConverter"/>
        <converters:DriverStatusToImageConverter x:Key="DriverStatusToImageConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource DisplayBoxTheme}" Grid.RowSpan="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FF1B2E3A" CornerRadius="25,25,0,0" 
                    Grid.ColumnSpan="2">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    

                    <Image Source="/Core/Images/Misc/f1_logo.png" Margin="5" Height="30"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="{Binding model.CurrentSession, Converter={StaticResource EnumToFormattedStringConverter}, FallbackValue=RACE_TWO}" 
                               Grid.Column="1" FontSize="26" FontWeight="Bold" 
                               Margin="5" Foreground="Red"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding model.LeftInSession, FallbackValue=1:00:00}" 
                               FontSize="16" FontWeight="Medium" VerticalAlignment="Center" 
                               Margin="10,0" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

                    <TextBlock Text="{Binding model.GrandPrix, Converter={StaticResource EnumToFormattedStringConverter}, FallbackValue=COUNTRY_GRAND_PRIX}" 
                               Grid.Row="2" Grid.ColumnSpan="3" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="Center"/>

                </Grid>

            </Border>

            <DataGrid Background="Transparent" RowBackground="Transparent"
                      Name="CompactLeaderboard" ItemsSource="{Binding Path=Driver}"
                      GridLinesVisibility="None" IsReadOnly="True"
                      AutoGenerateColumns="False" Padding="5" HeadersVisibility="Column"
                      BorderBrush="Transparent" Grid.Row="1" HorizontalAlignment="Center"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserResizeRows="False" CanUserResizeColumns="False" SelectionUnit="Cell"
                      CellStyle="{StaticResource SmallLeaderboardCellTheme}"
                      ColumnHeaderStyle="{StaticResource SmallLeaderboardHeaderTheme}">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CarPosition}" Header="POS" Width="50" SortDirection="Ascending"/>
                    <DataGridTextColumn Binding="{Binding DriverName}" Header="DRIVER" Width="140"/>
                    <DataGridTemplateColumn Header="STATUS" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ActualDriverStatus, Converter={StaticResource DriverStatusToImageConverter}}" 
                                       Margin="5" HorizontalAlignment="Left" Height="15"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarTheme}"/>
                    <Style TargetType="Thumb" BasedOn="{StaticResource ScrollBarThumbTheme}"/>
                </DataGrid.Resources>

            </DataGrid>

        </Grid>

    </Border>
</UserControl>
