SlipStream/Views/Multi/CompactLeaderboardView.xaml

<UserControl x:Class="SlipStream.Views.Multi.CompactLeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="375">
    <Border Style="{StaticResource DisplayBoxTheme}" Grid.RowSpan="2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#FF1B2E3A" CornerRadius="25,25,0,0" 
                    Grid.ColumnSpan="2">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="3" Grid.RowSpan="3" >
                        <Image Source="/Core/Images/Flags/British.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="50"
                           HorizontalAlignment="Center" >
                            <Image.OpacityMask>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#19FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>

                    <Image Source="/Core/Images/Misc/f1_logo.png" Margin="5" Height="30"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           HorizontalAlignment="Right"/>

                    <TextBlock Text="LIVE TIMING" Margin="10" VerticalAlignment="Center" Grid.ColumnSpan="3"
                               Style="{StaticResource DisplayBoxLabelTheme}" FontSize="20"/>

                    <TextBlock Text="{Binding model.CurrentSession, FallbackValue=RACE_TWO}" Grid.Column="2" 
                               FontSize="12" FontWeight="Bold" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>


                    <TextBlock Text="{Binding model.CurrentSession, FallbackValue=LAP: 5/10}" Grid.Row="1" 
                               FontSize="12" FontWeight="Bold" Margin="5"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Image Source="{Binding model.CurrentWeatherIcon}" Margin="5" Height="30"
                           RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Center"/>


                    <TextBlock Text="{Binding model.Circuit, FallbackValue=COUNTRY_GRAND_PRIX}" Grid.Row="2" Grid.ColumnSpan="3" 
                               HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="Center"/>



                </Grid>

            </Border>

            <DataGrid Background="Transparent" RowBackground="Transparent"
                      Name="CompactLeaderboard" ItemsSource="{Binding Path=Driver}"
                      GridLinesVisibility="None" IsReadOnly="True"
                      AutoGenerateColumns="False" Padding="5" HeadersVisibility="Column"
                      BorderBrush="Transparent" Grid.Row="1"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserResizeRows="False" CanUserResizeColumns="False" SelectionUnit="Cell"
                      CellStyle="{StaticResource SmallLeaderboardCellTheme}"
                      ColumnHeaderStyle="{StaticResource SmallLeaderboardHeaderTheme}">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CarPosition}" Header="POS" Width="50" SortDirection="Ascending"/>
                    <DataGridTextColumn Binding="{Binding DriverName}" Header="DRIVER" Width="140"/>
                    <DataGridTextColumn Binding="{Binding raceNumber}" Header="CAR" Width="50"/>
                    <DataGridTemplateColumn Header="STATUS" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding DriverStatusSource}" Margin="5" 
                                       HorizontalAlignment="Left" Height="15"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarTheme}"/>
                    <Style TargetType="Thumb" BasedOn="{StaticResource ScrollBarThumbTheme}"/>
                </DataGrid.Resources>

            </DataGrid>

        </Grid>

    </Border>
</UserControl>
