SlipStream/Views/Multi/DriverSummaryView.xaml

<UserControl x:Class="SlipStream.Views.Multi.DriverSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="500">
    
    <Border Style="{StaticResource DisplayBoxTheme}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#FF193549">
                <TextBlock Text="DRIVER SUMMARY"  Style="{StaticResource DisplayBoxLabelTheme}"/>
            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,0">
                    <TextBlock Text="Position: " FontSize="16"
                               Padding="0,15,0,30" HorizontalAlignment="Right"/>
                    <TextBlock Text="Fastest Lap: " FontSize="16"
                               Padding="0,15,0,30" HorizontalAlignment="Right"/>
                    <TextBlock Text="Last Lap: " FontSize="16"
                               Padding="0,15,0,30" HorizontalAlignment="Right"/>
                    <TextBlock Text="# of Laps: " FontSize="16"
                               Padding="0,15,0,30" HorizontalAlignment="Right"/>
                    <TextBlock Text="Warnings: " FontSize="16"
                               Padding="0,15,0,30" HorizontalAlignment="Right"/>
                    <TextBlock Text="Penalties: " FontSize="16"
                               Padding="0,15,0,30" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding CurrentSelectedDriver.CarPosition}" FontSize="16"
                               Padding="10,15,0,30" Foreground="MediumAquamarine"/>
                    <TextBlock Text="{Binding CurrentSelectedDriver.BestLapTime, StringFormat=m\\:ss\\.fff }" FontSize="16"
                               Padding="10,15,0,30" Foreground="MediumAquamarine"/>
                    <TextBlock Text="{Binding CurrentSelectedDriver.LastLapTime, StringFormat=m\\:ss\\.fff }" FontSize="16"
                               Padding="10,15,0,30" Foreground="MediumAquamarine"/>
                    <TextBlock Text="{Binding CurrentSelectedDriver.CurrentLapNum}" FontSize="16"
                               Padding="10,15,0,30" Foreground="MediumAquamarine"/>
                    <TextBlock Text="{Binding CurrentSelectedDriver.CarIdx}" FontSize="16"
                               Padding="10,15,0,30" Foreground="MediumAquamarine"/>
                    <TextBlock Text="{Binding CurrentSelectedDriver.Penalties}" FontSize="16"
                               Padding="10,15,0,30" Foreground="MediumAquamarine"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Border>
</UserControl>
