SlipStream/Views/Multi/DriverSelectionView.xaml

<UserControl x:Class="SlipStream.Views.Multi.DriverSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    
    <Border Style="{StaticResource DisplayBoxTheme}" Background="#BF1B303D">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                <TextBlock Text="DRIVER SELECTION" Style="{StaticResource DisplayBoxLabelTheme}"/>
            </Border>


            <StackPanel Grid.Row="1">

                <Slider Value="{Binding SelectedIndex}" Maximum="{Binding model.MaxIndex}" 
                                        VerticalContentAlignment="Center" VerticalAlignment="Center"
                                        Padding="10" Height="50" Margin="10" Style="{StaticResource SliderTheme}"/>

                <TextBlock Text="{Binding CurrentSelectedDriver.DriverName}" Padding="5"
                                           FontSize="28" HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding CurrentSelectedDriver.CarPosition}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                <TextBlock Text="{Binding CurrentSelectedDriver.TeamName}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                <TextBlock Text="{Binding CurrentSelectedDriver.ActualDriverStatus}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
