SlipStream/Views/Multi/NotificationView.xaml

<UserControl x:Class="SlipStream.Views.Multi.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             xmlns:converters="clr-namespace:SlipStream.Core.Converters"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="500">

    <UserControl.Resources>
        <converters:EnumToFormattedStringConverter x:Key="EnumToFormattedString"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource DisplayBoxTheme}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="#FF193549">
                <TextBlock Text="NOTIFICATIONS" Style="{StaticResource DisplayBoxLabelTheme}"/>
            </Border>

            <StackPanel Grid.Row="1">

                <multi:SafetyCarView Height="75" Width="Auto" 
                                     Margin="15" Padding="5"/>

                <multi:WeatherView Height="75" Width="Auto" 
                                   Margin="15" Padding="5"
                                   Grid.Column="1"/>

                <multi:EventView Height="75" Width="Auto" 
                                 Margin="15" Padding="5"
                                 Grid.Row="1" Grid.ColumnSpan="2"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
