SlipStream/Views/Multi/NotificationView.xaml

<UserControl x:Class="SlipStream.Views.Multi.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    
    <Border Style="{StaticResource DisplayBoxTheme}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                <TextBlock Text="NOTIFICATIONS" Style="{StaticResource DisplayBoxLabelTheme}"/>
            </Border>


            <StackPanel Grid.Row="1">

                <multi:SafetyCarView Height="75" Width="Auto" Margin="15" Padding="5"/>

                <multi:WeatherView Height="75" Width="Auto" Margin="15" Padding="5"/>

                <multi:EventView Height="75" Width="Auto" Margin="15" Padding="5"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">

                    </StackPanel>

                </Grid>
            </StackPanel>

        </Grid>

    </Border>
</UserControl>
