SlipStream/Views/Multi/SafetyCarView.xaml

<UserControl x:Class="SlipStream.Views.Multi.SafetyCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Border Style="{StaticResource MultiViewBorderTheme}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SAFETY CAR: " FontWeight="Bold"
                       VerticalAlignment="Center" FontSize="14"
                       Margin="10,0,0,0" HorizontalAlignment="Right"/>
            
            <TextBlock Text="{Binding model.SafetyCarStatus, FallbackValue=Active}"
                       VerticalAlignment="Center" FontSize="14" Grid.Column="1"
                       Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="MediumAquamarine"/>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2">

                <Image Source="{Binding model.SafetyCarIcon}" Margin="2" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>

                <Image Source="/Core/Images/SafetyCar/safety_car.png" Margin="2" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            </StackPanel>

        </Grid>
        
    </Border>
</UserControl>
