SlipStream/Views/Multi/SessionInfoView.xaml

<UserControl x:Class="SlipStream.Views.Multi.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:SlipStream.Core.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:GrandPrixToTrackImageConverter x:Key="GrandPrixToTrackImageConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource DisplayBoxTheme}">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                <TextBlock Text="SESSION INFO"  Style="{StaticResource DisplayBoxLabelTheme}"/>
            </Border>

            

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <StackPanel>
                        <TextBlock Text="Network Type: " FontSize="14" FontWeight="Bold"
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                        <TextBlock Text="In Lobby: " FontSize="14" FontWeight="Bold"
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                        <TextBlock Text="Drivers: " FontSize="14" FontWeight="Bold"
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding model.NetworkGame}" FontSize="14"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                        <TextBlock Text="{Binding model.TotalParticipants}" FontSize="14"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                        <TextBlock Text="{Binding model.NumOfActiveCars}" FontSize="14"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                    </StackPanel>

                </StackPanel>

                <Image Source="{Binding model.GrandPrix, Converter={StaticResource GrandPrixToTrackImageConverter}}" 
                   Margin="5" Height="200" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
