SlipStream/Views/Race Control/RaceControlDetailView.xaml

<UserControl x:Class="SlipStream.Views.RaceControlDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Border Background="White"
            CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Slider
                    VerticalAlignment="Center" 
                    AutoToolTipPlacement="TopLeft"
                    Margin="10"
                    Value="{Binding SelectedIndex}"
                    Maximum="{Binding model.MaxIndex}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentSelectedDriver.DriverName}"
                           VerticalAlignment="Center"
                           FontSize="28"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding NumActiveCars}"/>

            </Grid>
            
            

            <Border Grid.Row="1">
                <DataGrid 
                    Background="White" BorderBrush="Transparent"
                    RowBackground="White" Name="DetailLapData" 
                    ItemsSource="{Binding Path=Driver}" GridLinesVisibility="None"
                  AutoGenerateColumns="False" Padding="5,5,5,5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    FontStyle="Normal" CanUserAddRows="False" 
                    CanUserDeleteRows="False" CanUserResizeRows="False" 
                    SelectionUnit="CellOrRowHeader">

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LapNum}"  Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="20,0,20,0"/>
                            <Setter Property="Foreground" Value="Crimson"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CurrentSelectedDriver.LapNum}" Header="Lap #" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentSelectedDriver.CarPosition}" Header="Pos" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding CurrentSelectedDriver.LapTime,StringFormat=m\\:ss\\.fff}" Width="125" Header="Lap Time" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentSelectedDriver.S1Time, StringFormat=m\\:ss\\.fff }" Width="100" Header="S1" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentSelectedDriver.S2Time, StringFormat=m\\:ss\\.fff }" Width="100" Header="S2" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentSelectedDriver.S3Time, StringFormat=m\\:ss\\.fff }" Width="100" Header="S3" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentSelectedDriver.PositionChange}" Width="100" Header="+/-" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Tire">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding TireIconSource}" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>
