SlipStream/Views/Race Control/RaceControlDefaultView.xaml

<UserControl x:Class="SlipStream.Views.RaceControlDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">
    
    <Border Background="Transparent" CornerRadius="25"
            BorderThickness="0" BorderBrush="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Race Control: Dashboard" Margin="20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="30" 
                       FontWeight="Bold" Grid.ColumnSpan="3"/>

            <multi:CompactLeaderboardView Grid.Row="1"/>

            <StackPanel Grid.Row="1" Grid.Column="1">

                <multi:SessionInfoView/>

                <multi:NotificationView/>

            </StackPanel>
            
            

            

        </Grid>
    </Border>
</UserControl>
