SlipStream/Views/Race Control/RaceControlWeatherView.xaml

<UserControl x:Class="SlipStream.Views.RaceControlWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

    <Border Style="{StaticResource DisplayBoxTheme}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  BorderBrush="Transparent"
                  Name="W_ForecastDataGrid" 
                  ItemsSource="{Binding Path=W_Model}"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Padding="5" HeadersVisibility="Column"
                    CanUserAddRows="False" CanUserDeleteRows="False" 
                    CanUserResizeRows="False" SelectionUnit="CellOrRowHeader" CanUserResizeColumns="False"
                      Grid.Row="1" HorizontalAlignment="Center">

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SessionType}"  Value="Unknown">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Padding" Value="10,0,10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource LeaderboardTheme}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SessionType}" Header="Session" Width="200" SortDirection="Ascending"/>
                    <DataGridTextColumn Binding="{Binding TimeOffset}" Header="+/-" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Weather}" Header="Weather" Width="200"/>
                    <DataGridTemplateColumn Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding WeatherHistoryIcon}" Margin="10" Height="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding TrackTemperature}" Header="Track Temp" Width="200"/>
                    <DataGridTextColumn Binding="{Binding AirTemperature}" Header="Air Temp" Width="200"/>
                    <DataGridTextColumn Binding="{Binding RainPercentage}" Header="Precip" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
