SlipStream/Views/Race Control/RaceControlDefaultView.xaml

<UserControl x:Class="SlipStream.Views.RaceControlDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="800">
    
    <Border Background="white" 
            CornerRadius="25"
            BorderThickness="0"
            BorderBrush="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox
                Header="Notifications"
                BorderBrush="Crimson"
                Foreground="Crimson"
                BorderThickness="3"
                Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock 
                        Text="Speed Trap: "
                        Margin="5"/>
                        <TextBlock 
                        Text="Fastest Lap: "
                        Margin="5"/>
                        <TextBlock 
                        Text="Event String Code: "
                        Margin="5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock 
                        Text="{Binding SpeedTrap}"
                        Margin="5"/>
                        <TextBlock 
                        Text="{Binding Flap}"
                        Margin="5"/>
                        <TextBlock 
                        Text="{Binding model.EventStringCode}"
                        Margin="5"/>
                    </StackPanel>

                </Grid>
                
            </GroupBox>

            <GroupBox
                Header="Notes"
                BorderBrush="Crimson"
                Foreground="Crimson"
                BorderThickness="3"
                Margin="5"
                Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <DataGrid
                        Height="auto"
                        BorderBrush="Transparent">

                    </DataGrid>

                    <TextBox Margin="5"
                             BorderBrush="Black"
                             Grid.Row="1"/>

                </Grid>
            </GroupBox>

            <GroupBox
                Header="Session Info"
                BorderBrush="Crimson"
                BorderThickness="3"
                Margin="5"
                
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="{Binding model.NetworkGame}"
                               Padding="10"/>
                        <TextBlock Text="{Binding model.Formula, FallbackValue=Formula: }"
                               Padding="10"/>
                        <TextBlock Text="{Binding model.Circuit, FallbackValue=Circuit: }"
                               Padding="10"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1">
                        <TextBlock Text="{Binding model.CurrentWeather}"
                               Padding="10"/>
                        <TextBlock Text="{Binding model.NumOfActiveCars, FallbackValue=Participants: }"
                               Padding="10"/>
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox
                Header="Penalties and Accidents"
                BorderBrush="Crimson"
                Foreground="Crimson"
                BorderThickness="3"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1">
                
            </GroupBox>

            <GroupBox 
                Header="Leaderboard"
                Margin="5"
                BorderBrush="Crimson"
                Foreground="Crimson"
                BorderThickness="3"
                Grid.Column="2"
                Grid.RowSpan="2">
                <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  Name="CompressedLeaderboard" 
                  ItemsSource="{Binding Path=Driver}"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Padding="5" Sorting="CompressedLeaderboard_Sorting"
                          BorderBrush="Transparent">

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Padding" Value="15,0,15,0"/>
                            <Setter Property="Foreground" Value="Crimson"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CarPosition}" Header="Pos" Width="Auto" SortDirection="Ascending"/>
                        <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding raceNumber}" Header="Car #" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding CurrentLapNum}" Header="Laps" Width="Auto"/>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding DriverStatusSource}" Margin="5" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>
    </Border>
</UserControl>
