SlipStream/Views/Race Control/RaceControlWeatherView.xaml

<UserControl x:Class="SlipStream.Views.RaceControlWeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <Border Background="white" 
            CornerRadius="25"
            BorderThickness="0"
            BorderBrush="Transparent">
        <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  Name="W_ForecastDataGrid" 
                  ItemsSource="{Binding Path=W_Model}"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Padding="100,15,5,15">

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SessionType}"  Value="Unknown">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Padding" Value="20,0,20,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SessionType}" Header="Session" Width="Auto" SortDirection="Ascending"/>
                <DataGridTextColumn Binding="{Binding TimeOffset}" Header="+/-" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Weather}" Header="Weather" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TrackTemperature}" Header="Track Temp" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding AirTemperature}" Header="Air Temp" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding RainPercentage}" Header="Precip" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
