SlipStream/Views/Race Control/RaceControlLeaderboardView.xaml

<UserControl x:Class="SlipStream.Views.RaceControlLeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    
    <Border Background="White"
            CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <DockPanel>

                <Button
                    Content="Export"
                    FontSize="10"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="50,5,50,5" Click="LeaderboardExportClick"/>
            </DockPanel>


            <Border Grid.Row="1">
                <DataGrid 
                    Background="White" BorderBrush="Transparent"
                    RowBackground="White" Name="Leaderboard" 
                    ItemsSource="{Binding Path=Driver}" GridLinesVisibility="None"
                  AutoGenerateColumns="False" Padding="5,5,5,5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    FontStyle="Normal" CanUserAddRows="False" 
                    CanUserDeleteRows="False" CanUserResizeRows="False" 
                    SelectionUnit="CellOrRowHeader">

                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.ItemContainerStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="20,0,20,0"/>
                            <Setter Property="Foreground" Value="Crimson"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CarPosition}" IsReadOnly="True" Header="Pos"/>
                        <DataGridTextColumn Binding="{Binding PositionChange}" IsReadOnly="True" Header="+/-"/>
                        <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver"/>
                        <DataGridTextColumn Binding="{Binding raceNumber}" Header="Car #" IsReadOnly="True"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Width="10" Margin="0,8" Fill="{Binding TeamRect, FallbackValue=#ff00ff}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding TeamName}" Header="Team" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LastLapTime, StringFormat=m\\:ss\\.fff }" Width="125" Header="Last Lap" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BestLapTime,StringFormat=m\\:ss\\.fff, FallbackValue=--:--.--- }" Width="125" Header="Best Lap" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding BestLapGap,StringFormat=ss\\.fff}" Width="100" Header="Gap" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Sector1Time, StringFormat=m\\:ss\\.fff }" Width="100" Header="S1" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Sector2Time, StringFormat=m\\:ss\\.fff }" Width="100" Header="S2" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Sector3Time, StringFormat=m\\:ss\\.fff }" Width="100" Header="S3" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CurrentLapNum}" Header="# Laps" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Tire">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding TireIconSource}" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding DriverStatusSource}" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
