SlipStream/Views/Engineer/EngineerView.xaml

<UserControl x:Class="SlipStream.Views.EngineerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Border Background="Black" 
            CornerRadius="25"
            Margin="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button
                    Content="Overview"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Fonts/#Formula1 Display"
                    Foreground="White"
                    Command="{Binding EngineerHomeSubViewCommand}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="50,5,5,5"/>
                <Button
                    Content="Strategy"
                    FontSize="10"
                    FontWeight="Bold"
                    FontFamily="Fonts/#Formula1 Display"
                    Foreground="White"
                    Command="{Binding EngineerStrategySubViewCommand}"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="50,5,5,5"/>
            </StackPanel>

            <ContentControl 
                Content="{Binding CurrentSubView}"
                Grid.Row="1"/>

        </Grid>
    </Border>
</UserControl>
