SlipStream/Views/Engineer/EngineerStrategyView.xaml

<UserControl x:Class="SlipStream.Views.EngineerStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             xmlns:converters="clr-namespace:SlipStream.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

    <UserControl.Resources>
        <converters:TireWearToColorConverter x:Key="TireWearToColorConverter"/>
        <converters:EnumToFormattedStringConverter x:Key="EnumToFormattedString"/>
    </UserControl.Resources>

    <Border Background="Transparent" CornerRadius="25"
            BorderThickness="0" BorderBrush="Transparent">

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource DisplayBoxTheme}" Grid.RowSpan="2">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="#FF193549">
                            <TextBlock Text="DRIVER DATA"  Style="{StaticResource DisplayBoxLabelTheme}"/>
                        </Border>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10,10,0,0">

                                <Border Margin="0,15,0,15" Padding="0,10,0,10" Background="#FF193549" CornerRadius="5" Style="{StaticResource DisplayBoxLabelBorderTheme}">
                                    <TextBlock Text="PERFORMANCE: " HorizontalAlignment="Center"/>
                                </Border>


                                <TextBlock Text="Fastest Lap: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.BestLapTime, 
                                        StringFormat=m\\:ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Fastest S1: " Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.BestS1, 
                                        StringFormat=ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Fastest S2: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.BestS2, 
                                        StringFormat=ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Fastest S3: " Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.BestS3, 
                                        StringFormat=ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Last Lap: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.LastLapTime, 
                                        StringFormat=m\\:ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Last S1: " Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.LastS1, 
                                        StringFormat=ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Last S2: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.LastS2, 
                                        StringFormat=ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Last S3: " Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.LastS3, 
                                        StringFormat=ss\\.fff }" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="UDP Setting: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Right">
                                    <Run Text="{Binding CurrentSelectedDriver.UDPSetting}" Foreground="MediumAquamarine"/>
                                </TextBlock>

                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Grid.Column="1">

                                <Border Margin="0,15,0,15" Padding="0,10,0,10" Background="#FF193549" CornerRadius="5" Style="{StaticResource DisplayBoxLabelBorderTheme}">
                                    <TextBlock Text="PROGRESS: " TextAlignment="Center"/>
                                </Border>


                                <TextBlock Text="# of Laps: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Left">
                                    <Run Text="{Binding CurrentSelectedDriver.CurrentLapNum}" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Warnings: " Margin="5,0"
                               Padding="15" TextAlignment="Left">
                                    <Run Text="{Binding CurrentSelectedDriver.Warnings}" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="Penalties: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Left">
                                    <Run Text="{Binding CurrentSelectedDriver.Penalties}" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="ERS Mode: " Margin="5,0"
                               Padding="15" TextAlignment="Left">
                                    <Run Text="{Binding CurrentSelectedDriver.ErsDeployMode}" Foreground="MediumAquamarine"/>
                                </TextBlock>

                                <TextBlock Text="ERS Remaining: " Background="#FF193549" Margin="5,0"
                               Padding="15" TextAlignment="Left">
                                    <Run Text="{Binding CurrentSelectedDriver.ErsRemaining, StringFormat={}{0}%}" Foreground="MediumAquamarine"/>
                                </TextBlock>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <multi:DriverSelectionView/>

                <multi:NotificationView Grid.Row="1"/>

            </Grid>

            <Grid Grid.Column="2" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource DisplayBoxTheme}" >

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="#FF193549">
                            <TextBlock Text="RANKING" Style="{StaticResource DisplayBoxLabelTheme}"/>
                        </Border>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,15">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock Text="Fastest Lap: " Background="#FF193549" Margin="0,5"
                               Padding="15,10" TextAlignment="Right"/>
                                <TextBlock Text="Fastest S1: " Margin="0,5"
                               Padding="15,10" TextAlignment="Right"/>
                                <TextBlock Text="Fastest S2: " Background="#FF193549" Margin="0,5"
                               Padding="15,10" TextAlignment="Right"/>
                                <TextBlock Text="Fastest S3: " Margin="0,5"
                               Padding="15,10" TextAlignment="Right"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <TextBlock Text="{Binding CurrentSelectedDriver.FastestLapRank}" Background="#FF193549" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.FastestS1Rank}" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.FastestS2Rank}" Background="#FF193549" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.FastestS3Rank}" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>

                            </StackPanel>

                            <StackPanel Grid.Column="2">

                                <TextBlock Text="Last Lap: " Background="#FF193549" Margin="5,5,0,5"
                               Padding="15,10" TextAlignment="Right"/>
                                <TextBlock Text="Last S1: " Margin="5,5,0,5"
                               Padding="15,10" TextAlignment="Right"/>
                                <TextBlock Text="Last S2: " Background="#FF193549" Margin="5,5,0,5"
                               Padding="15,10" TextAlignment="Right"/>
                                <TextBlock Text="Last S3: " Margin="5,5,0,5"
                               Padding="15,10" TextAlignment="Right"/>

                            </StackPanel>

                            <StackPanel Grid.Column="3">

                                <TextBlock Text="{Binding CurrentSelectedDriver.LastLapRank}" Background="#FF193549" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.LastS1Rank}" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.LastS2Rank}" Background="#FF193549" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.LastS3Rank}" Margin="0,5"
                               Padding="15,10" Foreground="MediumAquamarine"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Border>

                <Border Style="{StaticResource DisplayBoxTheme}" Grid.Row="1">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Background="#FF193549" Style="{StaticResource DisplayBoxLabelBorderTheme}">
                            <TextBlock Text="TIRE AND CAR DATA" Style="{StaticResource DisplayBoxLabelTheme}"/>
                        </Border>

                        <Grid Width="Auto" Margin="10" Grid.Row="1">

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{Binding CurrentSelectedDriver.FLTireWear, FallbackValue=10%, Converter={StaticResource TireWearToColorConverter}}" BorderBrush="#FF193549" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.FLTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Background="{Binding CurrentSelectedDriver.FRTireWear, FallbackValue=10%, Converter={StaticResource TireWearToColorConverter}}" BorderBrush="#FF193549" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.FRTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="2" Grid.Column="2" Margin="2" CornerRadius="25" BorderBrush="Transparent" BorderThickness="3">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentSelectedDriver.TireWear, StringFormat={}{0:F1}%, FallbackValue=10%}" Foreground="White" HorizontalAlignment="Center" FontSize="16" Padding="5,0"/>
                                        <TextBlock Text="{Binding CurrentSelectedDriver.TireCompoundShort, FallbackValue=M}" Foreground="White" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Padding="5"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="1" CornerRadius="10" Background="{Binding CurrentSelectedDriver.RLTireWear, FallbackValue=10%, Converter={StaticResource TireWearToColorConverter}}" BorderBrush="#FF193549" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.RLTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" Background="{Binding CurrentSelectedDriver.RRTireWear, FallbackValue=10%, Converter={StaticResource TireWearToColorConverter}}" BorderBrush="#FF193549" BorderThickness="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.RRTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                </Border>

                            </Grid>

                        </Grid>

                    </Grid>

                </Border>

            </Grid>

        </Grid>

    </Border>

</UserControl>
