SlipStream/Views/Engineer/EngineerDefaultView.xaml

<UserControl x:Class="SlipStream.Views.EngineerDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             xmlns:Multi="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border 
        Padding="10"
        Background="White"
        CornerRadius="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding SelectedIndex}" 
                        Maximum="{Binding model.MaxIndex}"/>

                <TextBlock Text="{Binding CurrentSelectedDriver.DriverName}" 
                           Grid.Column="1"
                           FontSize="28" HorizontalAlignment="Center"/>

                <TextBlock Text="Laps Left" FontSize="28" 
                           Grid.Column="2"/>
                
            </Grid>
            
            

            <Border Grid.Row="1" Background="White">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                    CornerRadius="10"
                    Margin="2"
                        Grid.RowSpan="2">
                        <GroupBox Header="Driver Index"
                          Margin="1">
                            <DataGrid Background="Transparent"
                  RowBackground="Transparent"
                  Name="EngineerIndexView" 
                  ItemsSource="{Binding Path=Driver}"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                          BorderBrush="Transparent">

                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex}"  Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.ItemContainerStyle>

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Foreground" Value="Crimson"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="TextBlock.FontFamily" Value="{StaticResource Formula1 Display}"/>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DriverIndex}" Header="Index" Width="Auto" SortDirection="Ascending"/>
                                    <DataGridTextColumn Binding="{Binding CarPosition}" Header="Pos" Width="Auto" SortDirection="Ascending"/>
                                    <DataGridTextColumn Binding="{Binding DriverName}" Header="Driver" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Column="1">
                        <GroupBox 
                          Header="Performance"
                      
                          FontWeight="Bold"
                          Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Last Lap Time: "
                                               Padding="5"/>
                                    <TextBlock Text="Best Lap Time: "
                                               Padding="5"/>
                                    <TextBlock Text="# of Stops: "
                                               Padding="5"/>
                                    <TextBlock Text="Laps Since Last: "
                                               Padding="5"/>
                                    
                                    <TextBlock Name="IndexTB" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.DriverName}" Foreground="White" Padding="10"/>
                                    
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.IndexedLastLap, StringFormat=m\\:ss\\.fff}"
                                               Padding="5"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.BestLapTime}" Foreground="White" Padding="10"/>
                                    
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Row="1" 
                    Grid.Column="1">
                        <GroupBox 
                          Header="Penalties"
                       
                          FontWeight="Bold"
                          Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="# of Warnings: "
                                               Padding="5"/>
                                    <TextBlock Text="Until Penalty: "
                                               Padding="5"/>
                                    <TextBlock Text="# of Penalties: "
                                               Padding="5"/>
                                    <TextBlock Text="Penalty Time: "
                                               Padding="5"/>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.Warnings}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.Penalties}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.VehicleFlag}" Foreground="White" Padding="10"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Column="2">
                        <GroupBox 
                          Header="Ranking"
                          FontWeight="Bold"
                          Margin="2">

                            <StackPanel>
                                
                            </StackPanel>

                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Row="1" 
                    Grid.Column="2">
                        <GroupBox 
                          Header="Updates"
                          FontWeight="Bold"
                          Margin="2">
                            <StackPanel>
                                <Multi:SafetyCarView Height="75" Width="Auto" Margin="10"/>
                                <Multi:WeatherView Height="75" Width="Auto" Margin="10"/>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                </Grid>

            </Border>



        </Grid>




    </Border>
</UserControl>
