SlipStream/Views/Engineer/EngineerDefaultView.xaml

<UserControl x:Class="SlipStream.Views.EngineerDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border 
        Padding="10"
        Background="White"
        CornerRadius="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Laps Left" FontSize="28" />
            <TextBlock Text="{Binding IndexedDriverName}" FontSize="28" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Weather}" FontSize="28" HorizontalAlignment="Right"/>

            <Border Grid.Row="1" Background="White">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                    CornerRadius="10"
                    Margin="2">
                        <GroupBox Header="Driver Selection"
                          
                          FontWeight="Bold"
                          Margin="5">
                            <Grid>
                                <ScrollViewer>
                                    <StackPanel>


                                        <Slider Value="{Binding SelectedIndex}" Maximum="{Binding TotalParticipants}"/>
                                        <TextBox HorizontalContentAlignment="Center" Name="DriverSelectionTB" Text="{Binding SelectedIndex}"/>
                                        <DataGrid 
                                        Background="Transparent"
                                        RowBackground="Transparent"
                                        Name="DriverSelect" 
                                        ItemsSource="{Binding Path=DriverArr}"
                                        GridLinesVisibility="None"
                                        AutoGenerateColumns="False"
                                        Padding="5"
                                    BorderBrush="Transparent">
                                            <DataGrid.ItemContainerStyle>
                                                <Style TargetType="DataGridRow">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CarPosition}"  Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </DataGrid.ItemContainerStyle>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn x:Name="IndexValue" Header="Index" Binding="{Binding Index}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="#" Binding="{Binding raceNumber}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="Driver" Binding="{Binding DriverName}" IsReadOnly="True"/>
                                                <DataGridCheckBoxColumn Header="Selection">
                                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Name="SelectCheckbox">
                                                                <CheckBox.Style>
                                                                    <Style TargetType="CheckBox">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">

                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                        </DataTemplate>
                                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                                </DataGridCheckBoxColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>


                                    </StackPanel>
                                </ScrollViewer>
                                
                                
                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Row="1">
                        <GroupBox 
                          Header="Tire Data"
                          FontWeight="Bold"
                          Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding IndexedTireIconSource}" 
                                           Margin="10" 
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Grid.Column="1"/>

                                <StackPanel>
                                    <TextBlock Text="{Binding IndexedTireAge}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                               Padding="5"/>
                                    <TextBlock Text="{Binding FuelMix}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                               Padding="5"/>
                                    <TextBlock Text="{Binding ErsRemaining}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                               Padding="5"/>
                                    <TextBlock Text="{Binding ErsDeployMode}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                               Padding="5"/>
                                    
                                </StackPanel>

                                <TextBlock Text="{Binding TireWear}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                               Padding="5"/>



                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Column="1">
                        <GroupBox 
                          Header="Lap Data"
                      
                          FontWeight="Bold"
                          Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Last Lap Time: "
                                               Padding="5"/>
                                    <TextBlock Name="IndexTB" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding DriverName}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding LastLapTime}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestLapTime}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestS1Time}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestS2Time}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestS3Time}" Foreground="White" Padding="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding IndexedLastLap, StringFormat=m\\:ss\\.fff}"
                                               Padding="5"/>
                                    <TextBlock Text="{Binding TimeRemaining}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding DriverName}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding LastLapTime}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestLapTime}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestS1Time}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestS2Time}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding BestS3Time}" Foreground="White" Padding="10"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Row="1" 
                    Grid.Column="1">
                        <GroupBox 
                          Header="Comparison"
                       
                          FontWeight="Bold"
                          Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Speed Trap: "/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">

                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Column="2">
                        <GroupBox 
                          Header="Updates"
                     
                          FontWeight="Bold"
                          Margin="2">

                            <StackPanel>
                                <TextBlock Text="{Binding SafetyCarStatus}"
                                           Padding="5"/>
                                <TextBlock Text="Weather"
                                           Padding="5"/>
                            </StackPanel>

                        </GroupBox>
                    </Border>

                    <Border 
                    CornerRadius="10"
                    Margin="2"
                    Grid.Row="1" 
                    Grid.Column="2">
                        <GroupBox 
                          Header="Warnings and Penalties"
                    
                          FontWeight="Bold"
                          Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="{Binding VehicleFlag}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding Warnings}" Foreground="White" Padding="10"/>
                                    <TextBlock Text="{Binding Penalties}" Foreground="White" Padding="10"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">

                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Border>
                </Grid>

            </Border>



        </Grid>




    </Border>
</UserControl>
