SlipStream/Views/Engineer/EngineerStrategyView.xaml

<UserControl x:Class="SlipStream.Views.EngineerStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

    <Border Background="Transparent" CornerRadius="25"
            BorderThickness="0" BorderBrush="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource DisplayBoxTheme}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="DRIVER SELECTION" Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>


                            <StackPanel Grid.Row="1">

                                <Slider Value="{Binding SelectedIndex}" Maximum="{Binding model.MaxIndex}" 
                                        VerticalContentAlignment="Center" VerticalAlignment="Center"
                                        Padding="10" Height="50" Margin="10" Style="{StaticResource SliderTheme}"/>

                                <TextBlock Text="{Binding CurrentSelectedDriver.DriverName}" Padding="5"
                                           FontSize="28" HorizontalAlignment="Center"/>

                                <TextBlock Text="{Binding CurrentSelectedDriver.CarPosition}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                                <TextBlock Text="{Binding CurrentSelectedDriver.TeamName}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                                <Image Source="{Binding CurrentSelectedDriver.TireIconSource}" Margin="5" Height="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                
                                <TextBlock Text="{Binding CurrentSelectedDriver.DriverStatus}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <Border Style="{StaticResource DisplayBoxTheme}" Grid.Row="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="RELATIVE INFO"  Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <TextBlock Text="Position: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Fastest Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Last Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Current Tire: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="# of Laps: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Warnings: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Penalties: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding model.Formula}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.CurrentSession}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.Circuit}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.NetworkGame}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding model.NumOfActiveCars}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <Image/>
                                </StackPanel>

                            </Grid>


                        </Grid>

                    </Border>

                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource DisplayBoxTheme}" Grid.Column="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="PERFORMANCE"  Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>

                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Fastest Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Fastest S1: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Fastest S2: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Fastest S3: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    
                                    <TextBlock Text="Engine Mode: "
                               Padding="0,20,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="ERS Mode: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="ERS Remaining: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.BestLapTime, StringFormat=m\\:ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.BestS1, StringFormat=ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.BestS2, StringFormat=ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.BestS3, StringFormat=ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>

                                    <TextBlock Text="{Binding CurrentSelectedDriver.FuelMix}"
                               Padding="10,20,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.ErsDeployMode}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.ErsRemaining}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <Image/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Last Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Last S1: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Last S2: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Last S3: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    
                                    <TextBlock Text="Current Tire: "
                               Padding="0,20,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Tire Age: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Average Wear: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <TextBlock Text="{Binding CurrentSelectedDriver.LastLapTime, StringFormat=m\\:ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.LastS1, StringFormat=ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.LastS2, StringFormat=ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.LastS3, StringFormat=ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>

                                    <Image Source="{Binding CurrentSelectedDriver.TireIconSource}" Margin="0,15,10,15" 
                                           Height="30" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.TireAge}"
                               Padding="10,5,0,15" Foreground="MediumAquamarine"/>
                                    <TextBlock Text="{Binding CurrentSelectedDriver.TireWear}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                                    <Image/>
                                </StackPanel>

                            </Grid>


                        </Grid>

                    </Border>

                    <multi:NotificationView Grid.Row="1"/>

                </Grid>

                <Grid Grid.Column="2" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource DisplayBoxTheme}" >

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="RANKING" Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>

                            <StackPanel Grid.Row="1">
                                <TextBlock Text="{Binding CurrentSelectedDriver.PitWindowIdeal}"
                               Padding="10,5,0,15" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.PitWindowLate}"
                               Padding="10,5,0,15" Foreground="MediumAquamarine"/>
                                <TextBlock Text="{Binding CurrentSelectedDriver.PitRejoin}"
                               Padding="10,5,0,15" Foreground="MediumAquamarine"/>
                            </StackPanel>

                        </Grid>

                    </Border>

                    <Border Style="{StaticResource DisplayBoxTheme}" Grid.Row="1">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Background="#2F4858" CornerRadius="25,25,0,0">
                                <TextBlock Text="TIRE AND CAR DATA" Style="{StaticResource DisplayBoxLabelTheme}"/>
                            </Border>

                            <Grid Width="Auto" Margin="10" Grid.Row="1">

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{Binding CurrentSelectedDriver.FLTireWearColor}" BorderBrush="White" BorderThickness="3">
                                        <TextBlock Text="{Binding CurrentSelectedDriver.FLTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Border>

                                    <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Background="{Binding CurrentSelectedDriver.FRTireWearColor}" BorderBrush="White" BorderThickness="3">
                                        <TextBlock Text="{Binding CurrentSelectedDriver.FRTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Border>

                                    <Border Grid.Row="2" Grid.Column="2" Margin="10" CornerRadius="25" BorderBrush="Transparent" BorderThickness="3">
                                        <StackPanel>
                                            <TextBlock Text="{Binding CurrentSelectedDriver.TireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Padding="10"/>
                                            <Image Source="{Binding CurrentSelectedDriver.TireIconSource}" Margin="5" Height="55" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="3" Grid.Column="1" CornerRadius="10" Background="{Binding CurrentSelectedDriver.RLTireWearColor}" BorderBrush="White" BorderThickness="3">
                                        <TextBlock Text="{Binding CurrentSelectedDriver.RLTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Border>

                                    <Border Grid.Row="3" Grid.Column="3" CornerRadius="10" Background="{Binding CurrentSelectedDriver.RRTireWearColor}" BorderBrush="White" BorderThickness="3">
                                        <TextBlock Text="{Binding CurrentSelectedDriver.RRTireWear, StringFormat={}{0:F1}%}" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </Border>

                                </Grid>

                            </Grid>



                        </Grid>

                    </Border>

                </Grid>




                

            </Grid>

        </Grid>




    </Border>
</UserControl>
