SlipStream/Views/Engineer/EngineerDefaultView.xaml

<UserControl x:Class="SlipStream.Views.EngineerDefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlipStream.Views"
             xmlns:multi="clr-namespace:SlipStream.Views.Multi"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1400">

    <Border Background="Transparent" CornerRadius="25"
            BorderThickness="0" BorderBrush="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <multi:CompactLeaderboardView Grid.RowSpan="2"/>

            <Border Grid.Column="1" Style="{StaticResource DisplayBoxTheme}" Background="#BF1B303D">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="#2F4858" CornerRadius="25,25,0,0">
                        <TextBlock Text="DRIVER SELECTION" Style="{StaticResource DisplayBoxLabelTheme}"/>
                    </Border>


                    <StackPanel Grid.Row="1">

                        <Slider Value="{Binding SelectedIndex}" Maximum="{Binding model.MaxIndex}" 
                                        VerticalContentAlignment="Center" VerticalAlignment="Center"
                                        Padding="10" Height="50" Margin="10" Style="{StaticResource SliderTheme}"/>

                        <TextBlock Text="{Binding CurrentSelectedDriver.DriverName}" Padding="5"
                                           FontSize="28" HorizontalAlignment="Center"/>

                        <TextBlock Text="{Binding CurrentSelectedDriver.CarPosition}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                        <TextBlock Text="{Binding CurrentSelectedDriver.TeamName}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                        <TextBlock Text="{Binding CurrentSelectedDriver.ActualDriverStatus}"  Padding="10"
                                           FontSize="20" HorizontalAlignment="Center" Foreground="MediumAquamarine"/>

                    </StackPanel>

                </Grid>

            </Border>

            <Border Grid.Column="1" Style="{StaticResource DisplayBoxTheme}" Grid.Row="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="#2F4858" CornerRadius="25,25,0,0">
                        <TextBlock Text="DRIVER SUMMARY"  Style="{StaticResource DisplayBoxLabelTheme}"/>
                    </Border>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="Position: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                            <TextBlock Text="Fastest Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                            <TextBlock Text="Last Lap: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                            <TextBlock Text="Current Tire: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                            <TextBlock Text="# of Laps: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                            <TextBlock Text="Warnings: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                            <TextBlock Text="Penalties: "
                               Padding="0,15,0,15" HorizontalAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding CurrentSelectedDriver.CarPosition}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                            <TextBlock Text="{Binding CurrentSelectedDriver.BestLapTime, StringFormat=m\\:ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                            <TextBlock Text="{Binding CurrentSelectedDriver.LastLapTime, StringFormat=m\\:ss\\.fff }"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                            <TextBlock Text="{Binding CurrentSelectedDriver.VisualTireCompound}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                            <TextBlock Text="{Binding CurrentSelectedDriver.CurrentLapNum}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                            <TextBlock Text="{Binding CurrentSelectedDriver.Warnings}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>
                            <TextBlock Text="{Binding CurrentSelectedDriver.Penalties}"
                               Padding="10,15,0,15" Foreground="MediumAquamarine"/>


                            <Image/>
                        </StackPanel>

                    </Grid>


                </Grid>

            </Border>

            <multi:SessionInfoView Grid.Column="2"/>

            <multi:NotificationView Grid.Column="2" Grid.Row="1"/>

        </Grid>

    </Border>
    
</UserControl>
